#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans
*/

        default_layer {
            bindings = <
&kp GRAVE         &kp N1        &kp N2    &kp N3                          &kp N4          &kp N5                         &kp N6     &kp N7                 &kp N8     &kp N9  &kp N0     &kp MINUS
&kp TAB           &kp Q         &kp W     &kp E                           &kp R           &kp T                          &kp Y      &kp U                  &kp I      &kp O   &kp P      &kp LEFT_BRACKET
&kp ESC           &kp LEFT_ALT  &kp A     &kp S                           &kp D           &kp F      &kp G                          &kp H                  &kp J      &kp K   &kp L      &kp SEMICOLON     &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_CONTROL  &kp Z         &kp X     &kp C                           &kp V           &kp B      &kp DELETE  &trans  &trans     &kp BACKSPACE          &kp N      &kp M   &kp COMMA  &kp PERIOD        &lt 2 SLASH        &kp SQT
                  &kp LGUI      &kp CAPS  &hm LA(LC(LS(LEFT_GUI))) SPACE  &kp LEFT_SHIFT  &kp ENTER                      &kp ENTER  &hm RIGHT_SHIFT EQUAL  &kp SPACE  &mo 2   &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        NAVIGATION {
            bindings = <
&trans  &trans    &trans    &trans    &trans     &trans                  &trans  &trans           &trans             &trans        &trans    &trans
&trans  &kp HOME  &kp UP    &kp END   &trans     &trans                  &trans  &kp HOME         &trans             &kp END       &trans    &trans
&trans  &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                  &kp K_SCROLL_UP  &kp LA(LEFT)       &kp UP_ARROW  &kp GT    &kp PAGE_UP  &trans         &trans
&trans  &trans    &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans           &kp K_SCROLL_DOWN  &kp LEFT      &kp DOWN  &kp RIGHT    &kp PAGE_DOWN  &trans
        &trans    &trans    &trans    &trans     &trans                  &trans  &trans           &trans             &trans        &trans
            >;
        };

        SYMBOLS {
            bindings = <
&trans  &kp F1  &kp F2     &kp F3    &kp F4    &kp F5                      &kp F6  &kp F7  &kp F8      &kp F9    &kp F10   &trans
&trans  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                      &kp N6  &kp N7  &kp N8      &kp N9    &kp N0    &kp BACKSLASH
&trans  &trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHIFT  &trans                  &trans  &kp RSHIFT  &kp RGUI  &kp RALT  &kp RCTRL      &trans  &trans
&trans  &trans  &trans     &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans         &trans  &trans
        &trans  &trans     &trans    &trans    &trans                      &trans  &trans  &trans      &trans    &trans
            >;
        };

        CONF {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
            >;
        };

        MISSION {
            bindings = <
&trans  &kp LC(N1)  &kp LC(N2)  &kp LC(NUMBER_3)  &kp LC(N4)  &trans                      &trans  &trans  &trans  &trans        &trans        &trans
&trans  &kp LC(F2)  &kp LC(F3)  &trans            &trans      &kp LC(F8)                  &trans  &trans  &trans  &trans        &trans        &trans
&trans  &trans      &trans      &trans            &trans      &trans      &trans                  &trans  &trans  &kp RC(UP)    &trans        &trans         &trans  &trans
&trans  &trans      &trans      &trans            &trans      &trans      &trans  &trans  &trans  &trans  &trans  &kp RC(LEFT)  &kp RC(DOWN)  &kp RC(RIGHT)  &trans  &trans
        &trans      &trans      &trans            &trans      &trans                      &trans  &trans  &trans  &trans        &trans
            >;
        };
    };
};
